<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Desktop</title>
</head>
<body>
  <div>
    <div class="container">
        <div class="Nav">
            <h1>
               Just Projects 
            </h1>
            <h2>
                HOME
            </h2>
            <h3>
                ABOUT
            </h3>
            <button>
                Hire me
            </button>
        </div>
        <div class="Bio">
            <img src="./joygirl.jpg" alt="">
            <p>
                I'm
                <br>
                Anthony Dolphin
                <br>
                A senior developer with expertise in coming up with both rational and creative solution to
                challenging web issues 
                <br>
                <button>
                    See My Projects
                </button>
            </p>
        </div>
        <div class="About">
            <img src="./joygirl.jpg" alt="">
            <h4>
                ABOUT ME
            </h4>
            <p>
                My name is Anthony Dolphin Dave, I am an engineering student and currently work as a 
                full stack developer. I worked as a product designer during my high school vacation. 
                I love to assist people in learning Tech skills.   
            </p>
            <button>
                Hire Me
            </button>
            <button>
                See My Resume
            </button>
        </div>
        <div class="footer">
            <footer>
                The Just Projects
                <img src="" alt="">
                <img src="" alt="image.png">
                <img src="" alt="image.png">
            </footer>
            <footer>
                @2023 Anthony Dolphin
            </footer>
        </div>
    </div>
  </div>  
</body>
</html>